.service-detail {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 128px;
    margin-top: 72px;
}

.service-detail-item {
    transition:  0.7s;
    box-shadow: 5px 7px 3px #c7c7c7;
}

@media only screen and (max-width: 1200px) {
    .service-detail {
        gap: 24px;
    }
    
    .contact-detail {
        gap: 24px;
    }

    form {
        height: 500px;
    }

    .form-group {
        margin-top: -1px;
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 992px) {
    #header, #footer {
        padding: 16px 32px;
    }
    
    section {
        padding: 64px 32px;
    }

    #landing {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #landing > div {
        width: 100%;
    }

    #about {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #about > div {
        width: 100%;
    }

    .service-detail {
        gap: 16px;
    }

    .contact-detail {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 64px;
    }

    .contact-detail form, .contact-detail > div {
        width: 100%;
    }

    .contact-detail > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

/* Ini media quert yang digunakan untuk kebutuhan responsive pada service-detail*/
@media only screen and (max-width: 580px) {
    .service-detail {
        flex-direction: column;
        align-items: center;
    }

    .service-img {
        width: 90%;
        margin-bottom: 15px;
    }
    
}